# PocketQuran

./:  README.md  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Shady_Selim/Quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Shady_Selim/Quran/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_bookmark_black_96dp.xml  ic_hezb.xml  snackbar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_dummy.xml
app/src/main/res/layout-land/: fragment_main_dummy.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/test/java/com/Shady_Selim/Quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
